<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="SehhaApp/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#SehhaApp">SehhaApp.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="SehhaApp">
<h2 title="SehhaApp.*">SehhaApp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>SehhaApp.<a href="SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="SehhaApp.DisplayMenu.ANSI_BOLD">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="SehhaApp/DisplayMenu.html#ANSI_BOLD">ANSI_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1m"</code></div>
<div class="col-first odd-row-color"><code id="SehhaApp.DisplayMenu.ANSI_RESET">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="SehhaApp/DisplayMenu.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0m"</code></div>
</div>
</li>
<li>
<div class="caption"><span>SehhaApp.<a href="SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="SehhaApp.Patient.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="SehhaApp/Patient.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-1730326740703257522L</code></div>
</div>
</li>
<li>
<div class="caption"><span>SehhaApp.<a href="SehhaApp/Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="SehhaApp.Service.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="SehhaApp/Service.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-6893611531990681789L</code></div>
</div>
</li>
<li>
<div class="caption"><span>SehhaApp.<a href="SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="SehhaApp.Slot.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="SehhaApp/Slot.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>5296044219594567647L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
