<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SehhaApp/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../SehhaApp/SehhaAdminApp.html#addEmptySlot()" class="member-name-link">addEmptySlot()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">creates a new slot with no service and no patient
 sets the date and time of the new slot automatically
 sets the booked of the slot to false
 the new empty slot is added to the slots list
 returns a string that states the slot has been added successfully</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#addPatient(SehhaApp.Patient)" class="member-name-link">addPatient(Patient)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">checks if the new patient entered is a null object
 if it is a null object, returns a string stating that the patient is invalid
 checks if the new patient is already in the patients list
 if new patient is found in the patients list, returns a string stating that the patient already exists
 if not found, adds the new patient into the patients list and
 returns a string that says the new patient has been added successfully</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#addService(SehhaApp.Service)" class="member-name-link">addService(Service)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">checks if the new service is null or not
 if null, returns a string that states that the service is invalid
 if not null, searches for the new service in the services list
 if found, returns a string that states the service already exists
 if not found, adds the new service into the services list and
 returns a string that states the service has been added successfully</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#allocatedPatient" class="member-name-link">allocatedPatient</a> - Variable in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">patient allocated in the slot</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#allocatedService" class="member-name-link">allocatedService</a> - Variable in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">service allocated in the slot</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#ANSI_BOLD" class="member-name-link">ANSI_BOLD</a> - Variable in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Variable in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/AppTest.html#app" class="member-name-link">app</a> - Static variable in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">created SebhaAdminApp object</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html" class="type-name-link" title="class in SehhaApp">AppTest</a> - Class in <a href="../SehhaApp/package-summary.html">SehhaApp</a></dt>
<dd>
<div class="block">Application Test</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#%3Cinit%3E()" class="member-name-link">AppTest()</a> - Constructor for class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#assignService(java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">assignService(String, LocalDate, LocalTime)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted service in the services list
 if was not found in the list, returns a string that states the service does not exist
 if found in the list, searches for the slot on the wanted date and time
 if slot was found, checks if the maximum slots per day for the service has been reached
 if maximum slots per day has been reached, returns a string that states
 maximum slots per day of the service has been reached
 if maximum slots per day has not been reached, sets the allocated service of the slot as the wanted service
 and returns a string that states the service has been assigned to the wanted slot
 if the slot was not found, returns a string that states that there is no slot on the wanted date and time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
