<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SehhaApp/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../SehhaApp/Slot.html#getAllocatedPatient()" class="member-name-link">getAllocatedPatient()</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">get the patient allocated in the slot</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#getAllocatedService()" class="member-name-link">getAllocatedService()</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">get the service allocated in the slot</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#getAvailableSlots()" class="member-name-link">getAvailableSlots()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">finds the slots which have not been booked (isBooked ==  false)
 returns a list of slots which have not been booked</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#getAvailableSlotsPerServiceByDate(int,java.time.LocalDate)" class="member-name-link">getAvailableSlotsPerServiceByDate(int, LocalDate)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service, on the wanted date, which are not booked (isBooked == false)</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#getDate()" class="member-name-link">getDate()</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">get the date of the slot</div>
</dd>
<dt><a href="../SehhaApp/Service.html#getId()" class="member-name-link">getId()</a> - Method in class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">get the id of the service</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#getId()" class="member-name-link">getId()</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">get the id of the slot</div>
</dd>
<dt><a href="../SehhaApp/Patient.html#getName()" class="member-name-link">getName()</a> - Method in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>
<div class="block">get the name of the patient</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#getPatients()" class="member-name-link">getPatients()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">returns the patients list</div>
</dd>
<dt><a href="../SehhaApp/Patient.html#getPid()" class="member-name-link">getPid()</a> - Method in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>
<div class="block">get the id of the patient</div>
</dd>
<dt><a href="../SehhaApp/Service.html#getPricePerSlot()" class="member-name-link">getPricePerSlot()</a> - Method in class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">get the price per slot of the service</div>
</dd>
<dt><a href="../SehhaApp/Patient.html#getResidencyType()" class="member-name-link">getResidencyType()</a> - Method in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>
<div class="block">get the residency type of the patient</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#getServices()" class="member-name-link">getServices()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">returns the services list</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#getServiceSlotsStatus(java.lang.String,java.time.LocalDate)" class="member-name-link">getServiceSlotsStatus(String, LocalDate)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service on the wanted date</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">returns the slots list</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#getSlotsPerService(java.lang.String)" class="member-name-link">getSlotsPerService(String)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">checks if the service exists or not
 if service does not exist returns a null object
 if service does exist it returns a list of slots which has the slots for the service wanted</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#getTime()" class="member-name-link">getTime()</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">get the time of the slot</div>
</dd>
<dt><a href="../SehhaApp/Service.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">get the title of the service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
