<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SehhaApp/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../SehhaApp/SehhaAdminApp.html#saveData()" class="member-name-link">saveData()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">Writes the list of patients into the "Patients.dat" file
 Writes the list of services into the "Services.dat" file
 Writes the list of slots into the "Slots.dat" file</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#scanner" class="member-name-link">scanner</a> - Static variable in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">created Scanner object</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#scanner" class="member-name-link">scanner</a> - Variable in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">creation of the scanner object</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html" class="type-name-link" title="class in SehhaApp">SehhaAdminApp</a> - Class in <a href="../SehhaApp/package-summary.html">SehhaApp</a></dt>
<dd>
<div class="block">The admin application</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#%3Cinit%3E()" class="member-name-link">SehhaAdminApp()</a> - Constructor for class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/package-summary.html">SehhaApp</a> - package SehhaApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/Patient.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/Service.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/Slot.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/Service.html" class="type-name-link" title="class in SehhaApp">Service</a> - Class in <a href="../SehhaApp/package-summary.html">SehhaApp</a></dt>
<dd>
<div class="block">The service class</div>
</dd>
<dt><a href="../SehhaApp/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">non-parameterized constructor of Service class</div>
</dd>
<dt><a href="../SehhaApp/Service.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Service(String, int)</a> - Constructor for class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">instantiates the title, price per slot of the service and the service id</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#serviceFunctions()" class="member-name-link">serviceFunctions()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">provides the user with list of service functions
 receives user and runs the function chosen</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#services" class="member-name-link">services</a> - Variable in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">ArrayList of services</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#setAllocatedPatient(SehhaApp.Patient)" class="member-name-link">setAllocatedPatient(Patient)</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">set the patient allocated in the slot</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#setAllocatedService(SehhaApp.Service)" class="member-name-link">setAllocatedService(Service)</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">set the service allocated in the slot</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#setBooked(boolean)" class="member-name-link">setBooked(boolean)</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">set the booking status of the slot</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">set the date of the slot</div>
</dd>
<dt><a href="../SehhaApp/Service.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">set the id of the service</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">set the id of the slot</div>
</dd>
<dt><a href="../SehhaApp/Patient.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>
<div class="block">sets the name of the patient</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#setPatients(java.util.ArrayList)" class="member-name-link">setPatients(ArrayList&lt;Patient&gt;)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">sets the patients list of the SebhaAdminApp</div>
</dd>
<dt><a href="../SehhaApp/Patient.html#setPid(long)" class="member-name-link">setPid(long)</a> - Method in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>
<div class="block">sets the id of the patient</div>
</dd>
<dt><a href="../SehhaApp/Service.html#setPricePerSlot(int)" class="member-name-link">setPricePerSlot(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">set the price per slot of the service</div>
</dd>
<dt><a href="../SehhaApp/Patient.html#setResidencyType(SehhaApp.ResidencyType)" class="member-name-link">setResidencyType(ResidencyType)</a> - Method in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>
<div class="block">sets the residency type of the patient</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#setServices(java.util.ArrayList)" class="member-name-link">setServices(ArrayList&lt;Service&gt;)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">sets the services list of the SebhaAdminApp</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#setSlots(java.util.ArrayList)" class="member-name-link">setSlots(ArrayList&lt;Slot&gt;)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">sets the slots list of the SebhaAdminApp</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#setTime(java.time.LocalTime)" class="member-name-link">setTime(LocalTime)</a> - Method in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">set the time of the slot</div>
</dd>
<dt><a href="../SehhaApp/Service.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class SehhaApp.<a href="../SehhaApp/Service.html" title="class in SehhaApp">Service</a></dt>
<dd>
<div class="block">set the title of the service</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#showAllPatients()" class="member-name-link">showAllPatients()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">prints out a list of all the patients in the system
 with their id, name, residency type (resident or visitor)</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#showAllServices()" class="member-name-link">showAllServices()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">prints out a list of all the services in the system
 with their id, title, price, frequency (the number of times the service has been booked)</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#showAllSlots()" class="member-name-link">showAllSlots()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">prints out a list of all the slots in the system
 with their id, time, date, booking status, service, patient,</div>
</dd>
<dt><a href="../SehhaApp/Slot.html" class="type-name-link" title="class in SehhaApp">Slot</a> - Class in <a href="../SehhaApp/package-summary.html">SehhaApp</a></dt>
<dd>
<div class="block">The slot class</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#%3Cinit%3E()" class="member-name-link">Slot()</a> - Constructor for class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">non-parameterized constructor of the slot class
 id of the slot is auto generated</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#%3Cinit%3E(java.time.LocalTime,java.time.LocalDate,boolean,SehhaApp.Service,SehhaApp.Patient)" class="member-name-link">Slot(LocalTime, LocalDate, boolean, Service, Patient)</a> - Constructor for class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">instantiates the time, date, booking status, allocated service and allocated patient of the slot</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#slotFunctions()" class="member-name-link">slotFunctions()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">provides the user with list of slot functions
 receives the user input and runs the function chosen</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#slots" class="member-name-link">slots</a> - Variable in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">ArrayList of slots</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
