<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SehhaApp/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../SehhaApp/SehhaAdminApp.html#readData()" class="member-name-link">readData()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">calls the functions
 readPatientsFile()
 readServicesFile()
 readSlotsFile()</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#readPatientsFile()" class="member-name-link">readPatientsFile()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">reads the data from the "Patients.dat" file and
 stores the array list object that was read in the
 patients field of the SebhaAdminApp</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#readServicesFile()" class="member-name-link">readServicesFile()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">reads the data from the "Services.dat" file and
 stores the array list object that was read in the 
 services field of the SebhaAdminApp</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#readSlotsFile()" class="member-name-link">readSlotsFile()</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">reads the data from the "Slots.dat" file and 
 stores the array list object that was read in the 
 slots field of the SevhaAdminApp</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#reserveSlot(long,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">reserveSlot(long, LocalDate, LocalTime)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted patient in the patients list 
 if the wanted service is not found, returns a null object
 if wanted patient is found, find the slot on the wanted date and wanted time
 checks if the slot is booked or not
 if slot is booked returns a string stating that the slot has already been reserved
 if slot is not booked, sets the allocated patient as the wanted patient
 sets booked to true
 returns a string that the slot for the patient has been reserved
 returns an list of slots with the wanted service, on the wanted date, which are not booked</div>
</dd>
<dt><a href="../SehhaApp/Patient.html#residencyType" class="member-name-link">residencyType</a> - Variable in class SehhaApp.<a href="../SehhaApp/Patient.html" title="class in SehhaApp">Patient</a></dt>
<dd>
<div class="block">residency type of the patient</div>
</dd>
<dt><a href="../SehhaApp/ResidencyType.html" class="type-name-link" title="enum class in SehhaApp">ResidencyType</a> - Enum Class in <a href="../SehhaApp/package-summary.html">SehhaApp</a></dt>
<dd>
<div class="block">resdidency type of the patient</div>
</dd>
<dt><a href="../SehhaApp/ResidencyType.html#%3Cinit%3E()" class="member-name-link">ResidencyType()</a> - Constructor for enum class SehhaApp.<a href="../SehhaApp/ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/ResidencyType.html#RESIDENT" class="member-name-link">RESIDENT</a> - Enum constant in enum class SehhaApp.<a href="../SehhaApp/ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
