<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SehhaApp/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../SehhaApp/AppTest.html#enterDate()" class="member-name-link">enterDate()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">asks the user to enter the date</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#enterPatient()" class="member-name-link">enterPatient()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">asks the user to enter the name and id of the patient
 asks the user whether the patient is a resident or visitor
 creates a Patient object with the data the user has entered</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#enterPatientId()" class="member-name-link">enterPatientId()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">asks the user to enter the patient ID</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#enterService()" class="member-name-link">enterService()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">asks the user to enter the attributes of service such as the title and the price per slot
 creates the Service object with title and price per slot chosen by the user</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#enterServiceId()" class="member-name-link">enterServiceId()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">asks the user to enter the service ID</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#enterServiceTitle()" class="member-name-link">enterServiceTitle()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">asks the user to enter the service title</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#enterTime()" class="member-name-link">enterTime()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">asks the user to enter the hours and minutes
 hours entered can only be between 7 and 20
 minutes entered can only be 0 or 30</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
