<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SehhaApp/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../SehhaApp/AppTest.html#dataListFunctions()" class="member-name-link">dataListFunctions()</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">provides list of functions which would display either all the patients, all the services or all the slots
 receives the user input and runs the function chosen</div>
</dd>
<dt><a href="../SehhaApp/Slot.html#date" class="member-name-link">date</a> - Variable in class SehhaApp.<a href="../SehhaApp/Slot.html" title="class in SehhaApp">Slot</a></dt>
<dd>
<div class="block">date of the slot</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#deletePatient(long)" class="member-name-link">deletePatient(long)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for wanted patient in the list
 if wanted patient is found in the list, the patient is removed from the list
 and returns a string that states the patient has been removed successfully
 if not found, returns a string that states the patient was not found within the database</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#deleteService(int)" class="member-name-link">deleteService(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted service in the services list
 if service is not found, returns a string that states the service was not found within the database
 if service is found, deletes all the slots related to the service, deletes the service and 
 returns a string that states the service and slots related to it are deleted successfully</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#deleteSlot(int,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">deleteSlot(int, LocalDate, LocalTime)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted service in the services list
 if wanted service is not found, returns a string that states there is no service with the that service id
 if wanted service is found, searches for slot on the wanted date and time, with the allocated service as the service
 if slot with the wanted service on the wanted date and time is found, this slot is deleted
 and returns a string that states the slot has been deleted successfully</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displayDataList()" class="member-name-link">displayDataList()</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the menu for the data list functions of the application</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the main menu of the application</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html" class="type-name-link" title="class in SehhaApp">DisplayMenu</a> - Class in <a href="../SehhaApp/package-summary.html">SehhaApp</a></dt>
<dd>
<div class="block">the display menu of the application</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#%3Cinit%3E()" class="member-name-link">DisplayMenu()</a> - Constructor for class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displayModifyPatient(long)" class="member-name-link">displayModifyPatient(long)</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the menu when modifying the patient</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displayModifyService(int)" class="member-name-link">displayModifyService(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the menu when modifying the service</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displayOtherInformation()" class="member-name-link">displayOtherInformation()</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the menu for the rest of the functions of the application</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displayPatientFunctions()" class="member-name-link">displayPatientFunctions()</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the menu for the patient functions of the application</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displayServiceFunctions()" class="member-name-link">displayServiceFunctions()</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the menu for the service functions of the application</div>
</dd>
<dt><a href="../SehhaApp/DisplayMenu.html#displaySlotFunctions()" class="member-name-link">displaySlotFunctions()</a> - Method in class SehhaApp.<a href="../SehhaApp/DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></dt>
<dd>
<div class="block">displays the menu for the slot functions of the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
