<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../SehhaApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SehhaApp/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../SehhaApp/AppTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="../SehhaApp/AppTest.html#menu" class="member-name-link">menu</a> - Static variable in class SehhaApp.<a href="../SehhaApp/AppTest.html" title="class in SehhaApp">AppTest</a></dt>
<dd>
<div class="block">created DisplayMenu object</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#menu" class="member-name-link">menu</a> - Variable in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">creation of the menu object</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#modifyPatient(long)" class="member-name-link">modifyPatient(long)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted patient in the list
 if the patient is found in the list, asks the user which data they want to modify, name or residency type
 receives the user input and calls the function which would allow them to
 modify the data they wanted to modify
 once the data of the patient has been updated, 
 returns a string which states the data of the patient has been updated successfully
 if patient was not found in the list, returns a string which states the patient was
 not found in the database.</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#modifyPatientName(long)" class="member-name-link">modifyPatientName(long)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">asks the user to enter the new name of the patient
 sets the name of the patient as the new name entered</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#modifyPatientResidencyType(long)" class="member-name-link">modifyPatientResidencyType(long)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">asks the user to enter the new residency type of the patient
 sets the residency type of the patient as new residency type chosen</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#modifyService(int)" class="member-name-link">modifyService(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">searches for the wanted service in the list
 if the service is found in the list, asks the user which data they want to modify, title or price
 receives the user input and calls the function which would allow them to
 modify the data they wanted to modify
 once the data of the service has been updated, 
 returns a string which states the data of the service has been updated successfully
 if service was not found in the list, returns a string which states the service was
 not found in the database.</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#modifyServicePrice(int)" class="member-name-link">modifyServicePrice(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">asks the user to enter the new price of the service
 sets the price of the service to the new price</div>
</dd>
<dt><a href="../SehhaApp/SehhaAdminApp.html#modifyServiceTitle(int)" class="member-name-link">modifyServiceTitle(int)</a> - Method in class SehhaApp.<a href="../SehhaApp/SehhaAdminApp.html" title="class in SehhaApp">SehhaAdminApp</a></dt>
<dd>
<div class="block">asks the user to enter the new title of the service
 sets the title of the service to the new title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
