<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>SehhaAdminApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="declaration: package: SehhaApp, class: SehhaAdminApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SehhaAdminApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">SehhaApp</a></div>
<h1 title="Class SehhaAdminApp" class="title">Class SehhaAdminApp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SehhaApp.SehhaAdminApp</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SehhaAdminApp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The admin application</div>
<dl class="notes">
<dt>Version:</dt>
<dd>5/19/2023</dd>
<dt>Author:</dt>
<dd>Josh, Marcus, Rami, Muteb
 created 5/3/2023</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></code></div>
<div class="col-second even-row-color"><code><a href="#menu" class="member-name-link">menu</a></code></div>
<div class="col-last even-row-color">
<div class="block">creation of the menu object</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in SehhaApp">Patient</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#patients" class="member-name-link">patients</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ArrayList of patients</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#scanner" class="member-name-link">scanner</a></code></div>
<div class="col-last even-row-color">
<div class="block">creation of the scanner object</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Service.html" title="class in SehhaApp">Service</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#services" class="member-name-link">services</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ArrayList of services</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#slots" class="member-name-link">slots</a></code></div>
<div class="col-last even-row-color">
<div class="block">ArrayList of slots</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SehhaAdminApp</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEmptySlot()" class="member-name-link">addEmptySlot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates a new slot with no service and no patient
 sets the date and time of the new slot automatically
 sets the booked of the slot to false
 the new empty slot is added to the slots list
 returns a string that states the slot has been added successfully</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPatient(SehhaApp.Patient)" class="member-name-link">addPatient</a><wbr>(<a href="Patient.html" title="class in SehhaApp">Patient</a>&nbsp;newPatient)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if the new patient entered is a null object
 if it is a null object, returns a string stating that the patient is invalid
 checks if the new patient is already in the patients list
 if new patient is found in the patients list, returns a string stating that the patient already exists
 if not found, adds the new patient into the patients list and
 returns a string that says the new patient has been added successfully</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addService(SehhaApp.Service)" class="member-name-link">addService</a><wbr>(<a href="Service.html" title="class in SehhaApp">Service</a>&nbsp;newService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if the new service is null or not
 if null, returns a string that states that the service is invalid
 if not null, searches for the new service in the services list
 if found, returns a string that states the service already exists
 if not found, adds the new service into the services list and
 returns a string that states the service has been added successfully</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignService(java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">assignService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted service in the services list
 if was not found in the list, returns a string that states the service does not exist
 if found in the list, searches for the slot on the wanted date and time
 if slot was found, checks if the maximum slots per day for the service has been reached
 if maximum slots per day has been reached, returns a string that states
 maximum slots per day of the service has been reached
 if maximum slots per day has not been reached, sets the allocated service of the slot as the wanted service
 and returns a string that states the service has been assigned to the wanted slot
 if the slot was not found, returns a string that states that there is no slot on the wanted date and time</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePatient(long)" class="member-name-link">deletePatient</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for wanted patient in the list
 if wanted patient is found in the list, the patient is removed from the list
 and returns a string that states the patient has been removed successfully
 if not found, returns a string that states the patient was not found within the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteService(int)" class="member-name-link">deleteService</a><wbr>(int&nbsp;serviceID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted service in the services list
 if service is not found, returns a string that states the service was not found within the database
 if service is found, deletes all the slots related to the service, deletes the service and 
 returns a string that states the service and slots related to it are deleted successfully</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteSlot(int,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">deleteSlot</a><wbr>(int&nbsp;serviceID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted service in the services list
 if wanted service is not found, returns a string that states there is no service with the that service id
 if wanted service is found, searches for slot on the wanted date and time, with the allocated service as the service
 if slot with the wanted service on the wanted date and time is found, this slot is deleted
 and returns a string that states the slot has been deleted successfully</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Patient.html" title="class in SehhaApp">Patient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPatient(long)" class="member-name-link">findPatient</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted patient in the patient list
 if the patient is found in the list, returns the patient
 if the patient is not found in the list, returns a null object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Service.html" title="class in SehhaApp">Service</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findService(java.lang.String)" class="member-name-link">findService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted service in the services list
 if the service is found in the list, returns the service
 if the service is not found in the list, returns a null object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSlotsByDate(java.time.LocalDate)" class="member-name-link">findSlotsByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds the slots on the wanted date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableSlots()" class="member-name-link">getAvailableSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds the slots which have not been booked (isBooked ==  false)
 returns a list of slots which have not been booked</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableSlotsPerServiceByDate(int,java.time.LocalDate)" class="member-name-link">getAvailableSlotsPerServiceByDate</a><wbr>(int&nbsp;serviceID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service, on the wanted date, which are not booked (isBooked == false)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in SehhaApp">Patient</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatients()" class="member-name-link">getPatients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the patients list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Service.html" title="class in SehhaApp">Service</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServices()" class="member-name-link">getServices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the services list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceSlotsStatus(java.lang.String,java.time.LocalDate)" class="member-name-link">getServiceSlotsStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service on the wanted date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlots()" class="member-name-link">getSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the slots list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlotsPerService(java.lang.String)" class="member-name-link">getSlotsPerService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if the service exists or not
 if service does not exist returns a null object
 if service does exist it returns a list of slots which has the slots for the service wanted</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSlotAvailable(java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">isSlotAvailable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serviceTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds the slot with the wanted service, on the wanted date, on the wanted time
 checks if the slot is booked or not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyPatient(long)" class="member-name-link">modifyPatient</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted patient in the list
 if the patient is found in the list, asks the user which data they want to modify, name or residency type
 receives the user input and calls the function which would allow them to
 modify the data they wanted to modify
 once the data of the patient has been updated, 
 returns a string which states the data of the patient has been updated successfully
 if patient was not found in the list, returns a string which states the patient was
 not found in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyPatientName(long)" class="member-name-link">modifyPatientName</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">asks the user to enter the new name of the patient
 sets the name of the patient as the new name entered</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyPatientResidencyType(long)" class="member-name-link">modifyPatientResidencyType</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">asks the user to enter the new residency type of the patient
 sets the residency type of the patient as new residency type chosen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyService(int)" class="member-name-link">modifyService</a><wbr>(int&nbsp;serviceID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted service in the list
 if the service is found in the list, asks the user which data they want to modify, title or price
 receives the user input and calls the function which would allow them to
 modify the data they wanted to modify
 once the data of the service has been updated, 
 returns a string which states the data of the service has been updated successfully
 if service was not found in the list, returns a string which states the service was
 not found in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyServicePrice(int)" class="member-name-link">modifyServicePrice</a><wbr>(int&nbsp;serviceID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">asks the user to enter the new price of the service
 sets the price of the service to the new price</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyServiceTitle(int)" class="member-name-link">modifyServiceTitle</a><wbr>(int&nbsp;serviceID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">asks the user to enter the new title of the service
 sets the title of the service to the new title</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPatientsInvoice(long)" class="member-name-link">printPatientsInvoice</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">receives the id of a given patient
 if wanted patient is not found, returns a string stating that the patient does not exist
 if wanted patient is found, prints out the invoice of the patient and returns the 
 total to be paid by the patient</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readData()" class="member-name-link">readData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">calls the functions
 readPatientsFile()
 readServicesFile()
 readSlotsFile()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readPatientsFile()" class="member-name-link">readPatientsFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reads the data from the "Patients.dat" file and
 stores the array list object that was read in the
 patients field of the SebhaAdminApp</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readServicesFile()" class="member-name-link">readServicesFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reads the data from the "Services.dat" file and
 stores the array list object that was read in the 
 services field of the SebhaAdminApp</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readSlotsFile()" class="member-name-link">readSlotsFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reads the data from the "Slots.dat" file and 
 stores the array list object that was read in the 
 slots field of the SevhaAdminApp</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveSlot(long,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">reserveSlot</a><wbr>(long&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for the wanted patient in the patients list 
 if the wanted service is not found, returns a null object
 if wanted patient is found, find the slot on the wanted date and wanted time
 checks if the slot is booked or not
 if slot is booked returns a string stating that the slot has already been reserved
 if slot is not booked, sets the allocated patient as the wanted patient
 sets booked to true
 returns a string that the slot for the patient has been reserved
 returns an list of slots with the wanted service, on the wanted date, which are not booked</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveData()" class="member-name-link">saveData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the list of patients into the "Patients.dat" file
 Writes the list of services into the "Services.dat" file
 Writes the list of slots into the "Slots.dat" file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatients(java.util.ArrayList)" class="member-name-link">setPatients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in SehhaApp">Patient</a>&gt;&nbsp;patients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the patients list of the SebhaAdminApp</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServices(java.util.ArrayList)" class="member-name-link">setServices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Service.html" title="class in SehhaApp">Service</a>&gt;&nbsp;services)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the services list of the SebhaAdminApp</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlots(java.util.ArrayList)" class="member-name-link">setSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;&nbsp;slots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the slots list of the SebhaAdminApp</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllPatients()" class="member-name-link">showAllPatients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints out a list of all the patients in the system
 with their id, name, residency type (resident or visitor)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllServices()" class="member-name-link">showAllServices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints out a list of all the services in the system
 with their id, title, price, frequency (the number of times the service has been booked)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllSlots()" class="member-name-link">showAllSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints out a list of all the slots in the system
 with their id, time, date, booking status, service, patient,</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="patients">
<h3>patients</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in SehhaApp">Patient</a>&gt;</span>&nbsp;<span class="element-name">patients</span></div>
<div class="block">ArrayList of patients</div>
</section>
</li>
<li>
<section class="detail" id="services">
<h3>services</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Service.html" title="class in SehhaApp">Service</a>&gt;</span>&nbsp;<span class="element-name">services</span></div>
<div class="block">ArrayList of services</div>
</section>
</li>
<li>
<section class="detail" id="slots">
<h3>slots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</span>&nbsp;<span class="element-name">slots</span></div>
<div class="block">ArrayList of slots</div>
</section>
</li>
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">scanner</span></div>
<div class="block">creation of the scanner object</div>
</section>
</li>
<li>
<section class="detail" id="menu">
<h3>menu</h3>
<div class="member-signature"><span class="return-type"><a href="DisplayMenu.html" title="class in SehhaApp">DisplayMenu</a></span>&nbsp;<span class="element-name">menu</span></div>
<div class="block">creation of the menu object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SehhaAdminApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SehhaAdminApp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPatients()">
<h3>getPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in SehhaApp">Patient</a>&gt;</span>&nbsp;<span class="element-name">getPatients</span>()</div>
<div class="block">returns the patients list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>patients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatients(java.util.ArrayList)">
<h3>setPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatients</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in SehhaApp">Patient</a>&gt;&nbsp;patients)</span></div>
<div class="block">sets the patients list of the SebhaAdminApp</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patients</code> - - an ArrayList of Patient objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServices()">
<h3>getServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Service.html" title="class in SehhaApp">Service</a>&gt;</span>&nbsp;<span class="element-name">getServices</span>()</div>
<div class="block">returns the services list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>services</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServices(java.util.ArrayList)">
<h3>setServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Service.html" title="class in SehhaApp">Service</a>&gt;&nbsp;services)</span></div>
<div class="block">sets the services list of the SebhaAdminApp</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>services</code> - - an ArrayList of Service objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlots()">
<h3>getSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</span>&nbsp;<span class="element-name">getSlots</span>()</div>
<div class="block">returns the slots list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSlots(java.util.ArrayList)">
<h3>setSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;&nbsp;slots)</span></div>
<div class="block">sets the slots list of the SebhaAdminApp</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slots</code> - - an ArrayList of slots object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPatient(SehhaApp.Patient)">
<h3>addPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addPatient</span><wbr><span class="parameters">(<a href="Patient.html" title="class in SehhaApp">Patient</a>&nbsp;newPatient)</span></div>
<div class="block">checks if the new patient entered is a null object
 if it is a null object, returns a string stating that the patient is invalid
 checks if the new patient is already in the patients list
 if new patient is found in the patients list, returns a string stating that the patient already exists
 if not found, adds the new patient into the patients list and
 returns a string that says the new patient has been added successfully</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPatient</code> - - the patient to be added</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePatient(long)">
<h3>deletePatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deletePatient</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">searches for wanted patient in the list
 if wanted patient is found in the list, the patient is removed from the list
 and returns a string that states the patient has been removed successfully
 if not found, returns a string that states the patient was not found within the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - - the id of the wanted patient</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyPatient(long)">
<h3>modifyPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modifyPatient</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">searches for the wanted patient in the list
 if the patient is found in the list, asks the user which data they want to modify, name or residency type
 receives the user input and calls the function which would allow them to
 modify the data they wanted to modify
 once the data of the patient has been updated, 
 returns a string which states the data of the patient has been updated successfully
 if patient was not found in the list, returns a string which states the patient was
 not found in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - - the id of the wanted patient</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyPatientName(long)">
<h3>modifyPatientName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyPatientName</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">asks the user to enter the new name of the patient
 sets the name of the patient as the new name entered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - - the id of the wanted patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyPatientResidencyType(long)">
<h3>modifyPatientResidencyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyPatientResidencyType</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">asks the user to enter the new residency type of the patient
 sets the residency type of the patient as new residency type chosen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - - the id of the wanted patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPatient(long)">
<h3>findPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Patient.html" title="class in SehhaApp">Patient</a></span>&nbsp;<span class="element-name">findPatient</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">searches for the wanted patient in the patient list
 if the patient is found in the list, returns the patient
 if the patient is not found in the list, returns a null object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - - id of the wanted patient</dd>
<dt>Returns:</dt>
<dd>patient object or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addService(SehhaApp.Service)">
<h3>addService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addService</span><wbr><span class="parameters">(<a href="Service.html" title="class in SehhaApp">Service</a>&nbsp;newService)</span></div>
<div class="block">checks if the new service is null or not
 if null, returns a string that states that the service is invalid
 if not null, searches for the new service in the services list
 if found, returns a string that states the service already exists
 if not found, adds the new service into the services list and
 returns a string that states the service has been added successfully</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newService</code> - - the service to be added</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteService(int)">
<h3>deleteService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteService</span><wbr><span class="parameters">(int&nbsp;serviceID)</span></div>
<div class="block">searches for the wanted service in the services list
 if service is not found, returns a string that states the service was not found within the database
 if service is found, deletes all the slots related to the service, deletes the service and 
 returns a string that states the service and slots related to it are deleted successfully</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceID</code> - - the id of the wanted service</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyService(int)">
<h3>modifyService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modifyService</span><wbr><span class="parameters">(int&nbsp;serviceID)</span></div>
<div class="block">searches for the wanted service in the list
 if the service is found in the list, asks the user which data they want to modify, title or price
 receives the user input and calls the function which would allow them to
 modify the data they wanted to modify
 once the data of the service has been updated, 
 returns a string which states the data of the service has been updated successfully
 if service was not found in the list, returns a string which states the service was
 not found in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceID</code> - - the id of the wanted service</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyServiceTitle(int)">
<h3>modifyServiceTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyServiceTitle</span><wbr><span class="parameters">(int&nbsp;serviceID)</span></div>
<div class="block">asks the user to enter the new title of the service
 sets the title of the service to the new title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceID</code> - - the id of the wanted service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyServicePrice(int)">
<h3>modifyServicePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyServicePrice</span><wbr><span class="parameters">(int&nbsp;serviceID)</span></div>
<div class="block">asks the user to enter the new price of the service
 sets the price of the service to the new price</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceID</code> - - the id of the wanted service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findService(java.lang.String)">
<h3>findService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Service.html" title="class in SehhaApp">Service</a></span>&nbsp;<span class="element-name">findService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle)</span></div>
<div class="block">searches for the wanted service in the services list
 if the service is found in the list, returns the service
 if the service is not found in the list, returns a null object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servTitle</code> - - the title of the wanted service</dd>
<dt>Returns:</dt>
<dd>service object or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignService(java.lang.String,java.time.LocalDate,java.time.LocalTime)">
<h3>assignService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">assignService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</span></div>
<div class="block">searches for the wanted service in the services list
 if was not found in the list, returns a string that states the service does not exist
 if found in the list, searches for the slot on the wanted date and time
 if slot was found, checks if the maximum slots per day for the service has been reached
 if maximum slots per day has been reached, returns a string that states
 maximum slots per day of the service has been reached
 if maximum slots per day has not been reached, sets the allocated service of the slot as the wanted service
 and returns a string that states the service has been assigned to the wanted slot
 if the slot was not found, returns a string that states that there is no slot on the wanted date and time</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servTitle</code> - - the title of the wanted service</dd>
<dd><code>date</code> - - the wanted date</dd>
<dd><code>time</code> - - the wanted time</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmptySlot()">
<h3>addEmptySlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addEmptySlot</span>()</div>
<div class="block">creates a new slot with no service and no patient
 sets the date and time of the new slot automatically
 sets the booked of the slot to false
 the new empty slot is added to the slots list
 returns a string that states the slot has been added successfully</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSlot(int,java.time.LocalDate,java.time.LocalTime)">
<h3>deleteSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteSlot</span><wbr><span class="parameters">(int&nbsp;serviceID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</span></div>
<div class="block">searches for the wanted service in the services list
 if wanted service is not found, returns a string that states there is no service with the that service id
 if wanted service is found, searches for slot on the wanted date and time, with the allocated service as the service
 if slot with the wanted service on the wanted date and time is found, this slot is deleted
 and returns a string that states the slot has been deleted successfully</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceID</code> - - the id of the wanted service</dd>
<dd><code>date</code> - - the wanted date</dd>
<dd><code>time</code> - - the wanted time</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserveSlot(long,java.time.LocalDate,java.time.LocalTime)">
<h3>reserveSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">reserveSlot</span><wbr><span class="parameters">(long&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</span></div>
<div class="block">searches for the wanted patient in the patients list 
 if the wanted service is not found, returns a null object
 if wanted patient is found, find the slot on the wanted date and wanted time
 checks if the slot is booked or not
 if slot is booked returns a string stating that the slot has already been reserved
 if slot is not booked, sets the allocated patient as the wanted patient
 sets booked to true
 returns a string that the slot for the patient has been reserved
 returns an list of slots with the wanted service, on the wanted date, which are not booked</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - - the patient of the wanted patient</dd>
<dd><code>date</code> - - the wanted date</dd>
<dd><code>time</code> - - the wanted time</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllPatients()">
<h3>showAllPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllPatients</span>()</div>
<div class="block">prints out a list of all the patients in the system
 with their id, name, residency type (resident or visitor)</div>
</section>
</li>
<li>
<section class="detail" id="showAllServices()">
<h3>showAllServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllServices</span>()</div>
<div class="block">prints out a list of all the services in the system
 with their id, title, price, frequency (the number of times the service has been booked)</div>
</section>
</li>
<li>
<section class="detail" id="showAllSlots()">
<h3>showAllSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllSlots</span>()</div>
<div class="block">prints out a list of all the slots in the system
 with their id, time, date, booking status, service, patient,</div>
</section>
</li>
<li>
<section class="detail" id="findSlotsByDate(java.time.LocalDate)">
<h3>findSlotsByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</span>&nbsp;<span class="element-name">findSlotsByDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">finds the slots on the wanted date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - -  the wanted date</dd>
<dt>Returns:</dt>
<dd>list of slots on the wanted date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableSlots()">
<h3>getAvailableSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</span>&nbsp;<span class="element-name">getAvailableSlots</span>()</div>
<div class="block">finds the slots which have not been booked (isBooked ==  false)
 returns a list of slots which have not been booked</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of available slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableSlotsPerServiceByDate(int,java.time.LocalDate)">
<h3>getAvailableSlotsPerServiceByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</span>&nbsp;<span class="element-name">getAvailableSlotsPerServiceByDate</span><wbr><span class="parameters">(int&nbsp;serviceID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service, on the wanted date, which are not booked (isBooked == false)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceID</code> - - the id of the wanted service</dd>
<dd><code>date</code> - - the wanted date</dd>
<dt>Returns:</dt>
<dd>a list of available slots with the wanted service, on the wanted date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSlotAvailable(java.lang.String,java.time.LocalDate,java.time.LocalTime)">
<h3>isSlotAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isSlotAvailable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serviceTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</span></div>
<div class="block">finds the slot with the wanted service, on the wanted date, on the wanted time
 checks if the slot is booked or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceTitle</code> - - the title of the wanted service</dd>
<dd><code>date</code> - - the wanted date</dd>
<dd><code>time</code> - -  the wanted time</dd>
<dt>Returns:</dt>
<dd>if slot is available or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceSlotsStatus(java.lang.String,java.time.LocalDate)">
<h3>getServiceSlotsStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</span>&nbsp;<span class="element-name">getServiceSlotsStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service on the wanted date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servTitle</code> - - the title of the service wanted</dd>
<dd><code>date</code> - - the wanted date</dd>
<dt>Returns:</dt>
<dd>a list of slots with the wanted service, on the wanted date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlotsPerService(java.lang.String)">
<h3>getSlotsPerService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in SehhaApp">Slot</a>&gt;</span>&nbsp;<span class="element-name">getSlotsPerService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle)</span></div>
<div class="block">checks if the service exists or not
 if service does not exist returns a null object
 if service does exist it returns a list of slots which has the slots for the service wanted</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servTitle</code> - - the title of the service wanted</dd>
<dt>Returns:</dt>
<dd>a list of slots which has the slots for the service wanted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPatientsInvoice(long)">
<h3>printPatientsInvoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printPatientsInvoice</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">receives the id of a given patient
 if wanted patient is not found, returns a string stating that the patient does not exist
 if wanted patient is found, prints out the invoice of the patient and returns the 
 total to be paid by the patient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - - the id of the wanted patient</dd>
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveData()">
<h3>saveData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveData</span>()</div>
<div class="block">Writes the list of patients into the "Patients.dat" file
 Writes the list of services into the "Services.dat" file
 Writes the list of slots into the "Slots.dat" file</div>
</section>
</li>
<li>
<section class="detail" id="readData()">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readData</span>()</div>
<div class="block">calls the functions
 readPatientsFile()
 readServicesFile()
 readSlotsFile()</div>
</section>
</li>
<li>
<section class="detail" id="readPatientsFile()">
<h3>readPatientsFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readPatientsFile</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">reads the data from the "Patients.dat" file and
 stores the array list object that was read in the
 patients field of the SebhaAdminApp</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - for opening the file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - for when reading the file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - for when the casting the object that has been read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readServicesFile()">
<h3>readServicesFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readServicesFile</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">reads the data from the "Services.dat" file and
 stores the array list object that was read in the 
 services field of the SebhaAdminApp</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - for opening the file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - for when reading the file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - for when the casting the object that has been read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSlotsFile()">
<h3>readSlotsFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readSlotsFile</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">reads the data from the "Slots.dat" file and 
 stores the array list object that was read in the 
 slots field of the SevhaAdminApp</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - for opening the file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - for when reading the file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - for when the casting the object that has been read</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
