<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>Uses of Class SehhaApp.Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="use: package: SehhaApp, class: Patient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patient.html" title="class in SehhaApp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class SehhaApp.Patient" class="title">Uses of Class<br>SehhaApp.Patient</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SehhaApp">
<h2>Uses of <a href="../Patient.html" title="class in SehhaApp">Patient</a> in <a href="../package-summary.html">SehhaApp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">SehhaApp</a> declared as <a href="../Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Patient.html" title="class in SehhaApp">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#allocatedPatient" class="member-name-link">allocatedPatient</a></code></div>
<div class="col-last even-row-color">
<div class="block">patient allocated in the slot</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">SehhaApp</a> with type parameters of type <a href="../Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Patient.html" title="class in SehhaApp">Patient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#patients" class="member-name-link">patients</a></code></div>
<div class="col-last even-row-color">
<div class="block">ArrayList of patients</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> that return <a href="../Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Patient.html" title="class in SehhaApp">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppTest.</span><code><a href="../AppTest.html#enterPatient()" class="member-name-link">enterPatient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">asks the user to enter the name and id of the patient
 asks the user whether the patient is a resident or visitor
 creates a Patient object with the data the user has entered</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Patient.html" title="class in SehhaApp">Patient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#findPatient(long)" class="member-name-link">findPatient</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last odd-row-color">
<div class="block">searches for the wanted patient in the patient list
 if the patient is found in the list, returns the patient
 if the patient is not found in the list, returns a null object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Patient.html" title="class in SehhaApp">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#getAllocatedPatient()" class="member-name-link">getAllocatedPatient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the patient allocated in the slot</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> that return types with arguments of type <a href="../Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Patient.html" title="class in SehhaApp">Patient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#getPatients()" class="member-name-link">getPatients</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the patients list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> with parameters of type <a href="../Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#addPatient(SehhaApp.Patient)" class="member-name-link">addPatient</a><wbr>(<a href="../Patient.html" title="class in SehhaApp">Patient</a>&nbsp;newPatient)</code></div>
<div class="col-last even-row-color">
<div class="block">checks if the new patient entered is a null object
 if it is a null object, returns a string stating that the patient is invalid
 checks if the new patient is already in the patients list
 if new patient is found in the patients list, returns a string stating that the patient already exists
 if not found, adds the new patient into the patients list and
 returns a string that says the new patient has been added successfully</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#setAllocatedPatient(SehhaApp.Patient)" class="member-name-link">setAllocatedPatient</a><wbr>(<a href="../Patient.html" title="class in SehhaApp">Patient</a>&nbsp;allocatedPatient)</code></div>
<div class="col-last odd-row-color">
<div class="block">set the patient allocated in the slot</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">SehhaApp</a> with type arguments of type <a href="../Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#setPatients(java.util.ArrayList)" class="member-name-link">setPatients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Patient.html" title="class in SehhaApp">Patient</a>&gt;&nbsp;patients)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the patients list of the SebhaAdminApp</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">SehhaApp</a> with parameters of type <a href="../Patient.html" title="class in SehhaApp">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Slot.html#%3Cinit%3E(java.time.LocalTime,java.time.LocalDate,boolean,SehhaApp.Service,SehhaApp.Patient)" class="member-name-link">Slot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 boolean&nbsp;isBooked,
 <a href="../Service.html" title="class in SehhaApp">Service</a>&nbsp;allocatedService,
 <a href="../Patient.html" title="class in SehhaApp">Patient</a>&nbsp;allocatedPatient)</code></div>
<div class="col-last even-row-color">
<div class="block">instantiates the time, date, booking status, allocated service and allocated patient of the slot</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
