<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>Uses of Enum Class SehhaApp.ResidencyType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="use: package: SehhaApp, enum: ResidencyType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResidencyType.html" title="enum class in SehhaApp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class SehhaApp.ResidencyType" class="title">Uses of Enum Class<br>SehhaApp.ResidencyType</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SehhaApp">
<h2>Uses of <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a> in <a href="../package-summary.html">SehhaApp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">SehhaApp</a> declared as <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../Patient.html#residencyType" class="member-name-link">residencyType</a></code></div>
<div class="col-last even-row-color">
<div class="block">residency type of the patient</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> that return <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../Patient.html#getResidencyType()" class="member-name-link">getResidencyType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the residency type of the patient</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResidencyType.</span><code><a href="../ResidencyType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResidencyType.</span><code><a href="../ResidencyType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> with parameters of type <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../Patient.html#setResidencyType(SehhaApp.ResidencyType)" class="member-name-link">setResidencyType</a><wbr>(<a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a>&nbsp;residencyType)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the residency type of the patient</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">SehhaApp</a> with parameters of type <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Patient.html#%3Cinit%3E(long,java.lang.String,SehhaApp.ResidencyType)" class="member-name-link">Patient</a><wbr>(long&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ResidencyType.html" title="enum class in SehhaApp">ResidencyType</a>&nbsp;residencyType)</code></div>
<div class="col-last even-row-color">
<div class="block">instantiates the id, name and residency type of the patient</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
