<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>Uses of Class SehhaApp.Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="use: package: SehhaApp, class: Service">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in SehhaApp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class SehhaApp.Service" class="title">Uses of Class<br>SehhaApp.Service</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SehhaApp">
<h2>Uses of <a href="../Service.html" title="class in SehhaApp">Service</a> in <a href="../package-summary.html">SehhaApp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">SehhaApp</a> declared as <a href="../Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Service.html" title="class in SehhaApp">Service</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#allocatedService" class="member-name-link">allocatedService</a></code></div>
<div class="col-last even-row-color">
<div class="block">service allocated in the slot</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">SehhaApp</a> with type parameters of type <a href="../Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Service.html" title="class in SehhaApp">Service</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#services" class="member-name-link">services</a></code></div>
<div class="col-last even-row-color">
<div class="block">ArrayList of services</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> that return <a href="../Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Service.html" title="class in SehhaApp">Service</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppTest.</span><code><a href="../AppTest.html#enterService()" class="member-name-link">enterService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">asks the user to enter the attributes of service such as the title and the price per slot
 creates the Service object with title and price per slot chosen by the user</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Service.html" title="class in SehhaApp">Service</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#findService(java.lang.String)" class="member-name-link">findService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle)</code></div>
<div class="col-last odd-row-color">
<div class="block">searches for the wanted service in the services list
 if the service is found in the list, returns the service
 if the service is not found in the list, returns a null object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Service.html" title="class in SehhaApp">Service</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#getAllocatedService()" class="member-name-link">getAllocatedService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get the service allocated in the slot</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> that return types with arguments of type <a href="../Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Service.html" title="class in SehhaApp">Service</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#getServices()" class="member-name-link">getServices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the services list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> with parameters of type <a href="../Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#addService(SehhaApp.Service)" class="member-name-link">addService</a><wbr>(<a href="../Service.html" title="class in SehhaApp">Service</a>&nbsp;newService)</code></div>
<div class="col-last even-row-color">
<div class="block">checks if the new service is null or not
 if null, returns a string that states that the service is invalid
 if not null, searches for the new service in the services list
 if found, returns a string that states the service already exists
 if not found, adds the new service into the services list and
 returns a string that states the service has been added successfully</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Slot.</span><code><a href="../Slot.html#setAllocatedService(SehhaApp.Service)" class="member-name-link">setAllocatedService</a><wbr>(<a href="../Service.html" title="class in SehhaApp">Service</a>&nbsp;allocatedService)</code></div>
<div class="col-last odd-row-color">
<div class="block">set the service allocated in the slot</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">SehhaApp</a> with type arguments of type <a href="../Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#setServices(java.util.ArrayList)" class="member-name-link">setServices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Service.html" title="class in SehhaApp">Service</a>&gt;&nbsp;services)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the services list of the SebhaAdminApp</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">SehhaApp</a> with parameters of type <a href="../Service.html" title="class in SehhaApp">Service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Slot.html#%3Cinit%3E(java.time.LocalTime,java.time.LocalDate,boolean,SehhaApp.Service,SehhaApp.Patient)" class="member-name-link">Slot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 boolean&nbsp;isBooked,
 <a href="../Service.html" title="class in SehhaApp">Service</a>&nbsp;allocatedService,
 <a href="../Patient.html" title="class in SehhaApp">Patient</a>&nbsp;allocatedPatient)</code></div>
<div class="col-last even-row-color">
<div class="block">instantiates the time, date, booking status, allocated service and allocated patient of the slot</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
