<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 19 18:46:03 AST 2023 -->
<title>Uses of Class SehhaApp.Slot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="use: package: SehhaApp, class: Slot">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Slot.html" title="class in SehhaApp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class SehhaApp.Slot" class="title">Uses of Class<br>SehhaApp.Slot</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SehhaApp">
<h2>Uses of <a href="../Slot.html" title="class in SehhaApp">Slot</a> in <a href="../package-summary.html">SehhaApp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">SehhaApp</a> with type parameters of type <a href="../Slot.html" title="class in SehhaApp">Slot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#slots" class="member-name-link">slots</a></code></div>
<div class="col-last even-row-color">
<div class="block">ArrayList of slots</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SehhaApp</a> that return types with arguments of type <a href="../Slot.html" title="class in SehhaApp">Slot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#findSlotsByDate(java.time.LocalDate)" class="member-name-link">findSlotsByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">finds the slots on the wanted date</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#getAvailableSlots()" class="member-name-link">getAvailableSlots</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">finds the slots which have not been booked (isBooked ==  false)
 returns a list of slots which have not been booked</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#getAvailableSlotsPerServiceByDate(int,java.time.LocalDate)" class="member-name-link">getAvailableSlotsPerServiceByDate</a><wbr>(int&nbsp;serviceID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service, on the wanted date, which are not booked (isBooked == false)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#getServiceSlotsStatus(java.lang.String,java.time.LocalDate)" class="member-name-link">getServiceSlotsStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color">
<div class="block">searches for the wanted service in the services list 
 if the wanted service is not found, returns a null object
 if wanted service is found, find slots for the 
 wanted service on the wanted date</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#getSlots()" class="member-name-link">getSlots</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the slots list</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#getSlotsPerService(java.lang.String)" class="member-name-link">getSlotsPerService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servTitle)</code></div>
<div class="col-last odd-row-color">
<div class="block">checks if the service exists or not
 if service does not exist returns a null object
 if service does exist it returns a list of slots which has the slots for the service wanted</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">SehhaApp</a> with type arguments of type <a href="../Slot.html" title="class in SehhaApp">Slot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SehhaAdminApp.</span><code><a href="../SehhaAdminApp.html#setSlots(java.util.ArrayList)" class="member-name-link">setSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Slot.html" title="class in SehhaApp">Slot</a>&gt;&nbsp;slots)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the slots list of the SebhaAdminApp</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
